{
      "python.pythonPath": "C:\\Program Files\\Python38\\python.exe",
      "files.eol": "\n",
      "python.dataScience.jupyterServerURI": "http://203.195.201.32:8889",
      "git.ignoreLimitWarning": true,
}